# SpanParseForStandard

./: SpanParse.cs  SpanParseForStandard.sln
.github/workflows/: dotnet.yml  release.yml
SpanParseForStandard/: SpanParse.cs  SpanParseForStandard.csproj
Tests/: ParseTests.cs  Tests.csproj
